SECRET_KEY="SECRET_KEY"
DJANGO_ALLOWED_HOSTS=*
DJANGO_PROJECT_NAME="CAST FORM"
DEBUG=True

DB_NAME=castform
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password(App Password if you using gmail)
